// Microsoft Visual C++ generated resource script.
//
#pragma code_page(65001)

#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

/////////////////////////////////////////////////////////////////////////////
//
// shader
//

IDR_SHADER1             shader                  "C:\\Users\\antho\\Downloads\\Code+Source+Shaders+-+Windows+&+Linux\\Shaders\\basique2D.frag"

IDR_SHADER2             shader                  "C:\\Users\\antho\\Downloads\\Code+Source+Shaders+-+Windows+&+Linux\\Shaders\\basique2D.vert"

IDR_SHADER3             shader                  "C:\\Users\\antho\\Downloads\\Code+Source+Shaders+-+Windows+&+Linux\\Shaders\\couleur2D.frag"

IDR_SHADER4             shader                  "C:\\Users\\antho\\Downloads\\Code+Source+Shaders+-+Windows+&+Linux\\Shaders\\couleur2D.vert"

IDR_SHADER5             shader                  "C:\\Users\\antho\\Downloads\\Code+Source+Shaders+-+Windows+&+Linux\\Shaders\\couleur3D.frag"

IDR_SHADER6             shader                  "C:\\Users\\antho\\Downloads\\Code+Source+Shaders+-+Windows+&+Linux\\Shaders\\couleur3D.vert"

IDR_SHADER7             shader                  "C:\\Users\\antho\\Downloads\\Code+Source+Shaders+-+Windows+&+Linux\\Shaders\\texture.frag"

IDR_SHADER8             shader                  "C:\\Users\\antho\\Downloads\\Code+Source+Shaders+-+Windows+&+Linux\\Shaders\\texture.vert"

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// French (France) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // French (France) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

